<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controller</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> controller
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.13% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>233/375</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.3% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>152/270</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.28% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>65/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>233/375</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="comment_controller.js"><a href="comment_controller.js.html">comment_controller.js</a></td>
	<td data-value="59.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 59%;"></div><div class="cover-empty" style="width:41%;"></div></div></td>
	<td data-value="59.76" class="pct medium">59.76%</td>
	<td data-value="82" class="abs medium">49/82</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="56" class="abs medium">32/56</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="59.76" class="pct medium">59.76%</td>
	<td data-value="82" class="abs medium">49/82</td>
	</tr>

<tr>
	<td class="file medium" data-value="favourite_controller.js"><a href="favourite_controller.js.html">favourite_controller.js</a></td>
	<td data-value="67.24" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 67%;"></div><div class="cover-empty" style="width:33%;"></div></div></td>
	<td data-value="67.24" class="pct medium">67.24%</td>
	<td data-value="58" class="abs medium">39/58</td>
	<td data-value="55.26" class="pct medium">55.26%</td>
	<td data-value="38" class="abs medium">21/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="67.24" class="pct medium">67.24%</td>
	<td data-value="58" class="abs medium">39/58</td>
	</tr>

<tr>
	<td class="file medium" data-value="recipe_controller.js"><a href="recipe_controller.js.html">recipe_controller.js</a></td>
	<td data-value="63.41" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 63%;"></div><div class="cover-empty" style="width:37%;"></div></div></td>
	<td data-value="63.41" class="pct medium">63.41%</td>
	<td data-value="82" class="abs medium">52/82</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="60" class="abs medium">36/60</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="63.41" class="pct medium">63.41%</td>
	<td data-value="82" class="abs medium">52/82</td>
	</tr>

<tr>
	<td class="file low" data-value="recipe_image_controller.js"><a href="recipe_image_controller.js.html">recipe_image_controller.js</a></td>
	<td data-value="48.65" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.65" class="pct low">48.65%</td>
	<td data-value="74" class="abs low">36/74</td>
	<td data-value="38" class="pct low">38%</td>
	<td data-value="50" class="abs low">19/50</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="14" class="abs medium">9/14</td>
	<td data-value="48.65" class="pct low">48.65%</td>
	<td data-value="74" class="abs low">36/74</td>
	</tr>

<tr>
	<td class="file medium" data-value="user_controller.js"><a href="user_controller.js.html">user_controller.js</a></td>
	<td data-value="72.15" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.15" class="pct medium">72.15%</td>
	<td data-value="79" class="abs medium">57/79</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="66" class="abs medium">44/66</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="72.15" class="pct medium">72.15%</td>
	<td data-value="79" class="abs medium">57/79</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Apr 23 2019 01:17:53 GMT+0800 (GMT+08:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
<script src="../block-navigation.js"></script>
</body>
</html>
